<!DOCTYPE html>
<html>

<head>
    <title>note 1</title>
    <Style>
        a {
            color: white;
            text-decoration: none;
        }

        li,p {
            color: #250c06cc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </Style>
</head>

<body style="background-color: #aa5039be;">
    <H2 align='center'
        style="background-color: #771f0c9d; border-radius: 10px; height: 100px; padding-top:50px; color:#250c06be ;">WDD
        330 portportfolio<br>
        Adekunle Adesoji John<br>
        <strong>week 08 note</strong>
    </H2>
    <section>

        <H3 style="color: #250c06be;">Transforms and Transitions</H3>
        
        <ul>
        <li><strong>transform</strong> property lets you lets you translate, rotate, scale, and/or skew any element on the page</li>
        <li><strong>Transforms</strong> don’t work on inline elements, just add display: inline-block;</li>
        <li><strong>rotate()</strong> function rotates an element around the point of origin by a specified angle value</li>
        <li><strong>skew(x,y)</strong> function specifies a skew along the x and y axes</li>
        <li><strong>transform-origin:</strong> control the origin from which your transforms are applied</li>
        <li>The order of transform functions does matter</li>
        <li><strong>transition-property</strong> property defines the CSS properties of the element that should be transitioned</li>
        <li><strong>transition-duration</strong> property sets how long the transition will take</li>
        <li><strong>transition-timing-function</strong> lets you control the pace of the transition in even more granular detail</li>
        <li>A keyframe is a snapshot that defines a starting or end point of any smooth transition</li>
            
        
        </ul>
        
        <H3 style="color: #250c06be;">Canvas, SVG, and Drag and Drop</H3>
        <ul>
            <li>Radians are a unit used to measure angles, and the symbol π denotes a measurement in radians</li>
            <li>draggable isnota Boolean attribute</li>
                    
        </ul>
        
        <a href="../index.html""><button  style=" background-color:#250c06be; ">back to home</button></a>
	</section>



</body>

</html>